#=====POSTGRESS_SETTINGS=====#

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db


#=====RABBIT_SETTINGS=====#

RABBIT_HOST=localhost
RABBIT_USER=User
RABBIT_PASSWORD=Password
RABBIT_QUEUE=Task
