#=====POSTGRESS_SETTINGS=====#

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db

#=====RABBIT_SETTINGS=====#

RABBIT_HOST=rabbitmq
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_QUEUE=Task
